### Footprint positions - created on 2026-06-01T12:12:04 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                                         Package                               PosX       PosY       Rot  Side
C12       47n                                         C_Wurth_WCAP-CSGP-0402            130.0500   -99.8000   90.0000  bottom
C19       47n                                         C_Wurth_WCAP-CSGP-0402            133.8500   -99.8000  -90.0000  bottom
C1        1n                                          C_Wurth_WCAP-CSGP-0402            110.6000   -97.1700  180.0000  top
C2        1u                                          C_Wurth_WCAP-CSGP-1206_H1.6       103.7000   -91.0000  180.0000  top
C3        1u                                          C_Wurth_WCAP-CSGP-1206_H1.6       103.7000   -93.2000  180.0000  top
C4        10n                                         C_Wurth_WCAP-CSGP-0402            105.5000   -96.5500   90.0000  top
C5        100n                                        C_Wurth_WCAP-CSGP-0402            108.1350  -117.3500   90.0000  top
C6        1u                                          C_Wurth_WCAP-CSGP-1206_H1.6       105.8000  -117.5500   90.0000  top
C7        100n                                        C_Wurth_WCAP-CSGP-0402            112.3850  -119.3000    0.0000  top
C8        10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       110.3500  -121.4500  180.0000  top
C9        330p                                        C_Wurth_WCAP-CSGP-0402            109.1000  -114.8000   90.0000  top
C10       330p                                        C_Wurth_WCAP-CSGP-0402            108.4700  -119.4000  -90.0000  top
C11       4n7                                         C_Wurth_WCAP-CSGP-0402             97.8000   -92.9000   90.0000  top
C13       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       118.4500  -101.2500  -90.0000  top
C14       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       120.6500  -101.2500  -90.0000  top
C15       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       122.8500  -101.2500  -90.0000  top
C16       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       125.0500  -101.2500  -90.0000  top
C17       100n                                        C_Wurth_WCAP-CSGP-0402            128.4500   -99.8500  -90.0000  top
C18       100n                                        C_Wurth_WCAP-CSGP-0402            130.1000  -103.5000    0.0000  top
C20       100n                                        C_Wurth_WCAP-CSGP-0402            132.9000   -97.6000  180.0000  top
C21       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       136.4000   -95.7000   90.0000  top
C22       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       138.6000   -95.7000   90.0000  top
C23       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       140.8000   -95.7000   90.0000  top
C24       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       143.0000   -95.7000   90.0000  top
C25       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       145.2000   -95.7000   90.0000  top
C26       4u7                                         C_Wurth_WCAP-CSGP-1206_H1.6       127.3000  -104.2500   90.0000  top
C27       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       127.5000   -95.7500   90.0000  top
C28       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       125.3000   -95.7500   90.0000  top
C29       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       123.1000   -95.7500   90.0000  top
C30       100n                                        C_Wurth_WCAP-CSGP-0402            131.0000   -97.6000    0.0000  top
C31       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       138.4000  -101.3500  -90.0000  top
C32       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       140.6000  -101.3500  -90.0000  top
C33       100n                                        C_Wurth_WCAP-CSGP-0402            135.4000  -100.2000  -90.0000  top
C34       47n                                         C_Wurth_WCAP-CSGP-0603_R          135.6500  -103.5500   90.0000  top
C35       1n                                          C_Wurth_WCAP-CSGP-0402            136.8500  -106.1500    0.0000  top
C36       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       139.8000  -121.1500  -90.0000  top
C37       100n                                        C_Wurth_WCAP-CSGP-0402            137.9600  -122.5000   90.0000  top
C38       1u                                          C_Wurth_WCAP-CSGP-1206_H1.6       142.2500  -122.9500  -90.0000  top
C39       4n7                                         C_Wurth_WCAP-CSGP-0402             96.4500  -119.3000  -90.0000  top
C40       1u                                          C_Wurth_WCAP-CSGP-1206_H1.6       147.1500   -87.6500  -90.0000  top
C41       100n                                        C_Wurth_WCAP-CSGP-0402            141.6500  -114.1000  -90.0000  top
C42       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       144.3000  -108.7000  180.0000  top
C43       10u                                         C_Wurth_WCAP-CSGP-1206_H1.6       144.3000  -106.5000  180.0000  top
C44       100n                                        C_Wurth_WCAP-CSGP-0402            145.1500  -110.3000  180.0000  top
C45       22u                                         C_Wurth_WCAP-CSGP-1206_H1.6       145.5500  -117.4500  -90.0000  top
C46       22u                                         C_Wurth_WCAP-CSGP-1206_H1.6       143.3500  -117.4500  -90.0000  top
C47       56p                                         C_Wurth_WCAP-CSGP-0402            140.3500  -110.8000   90.0000  top
D1        40V                                         SODFL1608X65N                     109.4500  -103.0000   90.0000  top
D2        TPD4E05U06DQAR                              DQA_R-PUSON-N10_                   97.0500  -106.3500  180.0000  top
D3        Green                                       D_Wurth_WL-SMCW-0603              124.7000  -104.9500    0.0000  top
D4        TPD4E05U06DQAR                              DQA_R-PUSON-N10_                  102.6500  -112.5500  -90.0000  top
H1        MountingHole                                MountingHole_3.2mm_M3_ISO14580     96.9000   -86.6500    0.0000  top
H2        MountingHole                                MountingHole_3.2mm_M3_ISO14580    151.8500   -86.7000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P_Wuerth_Lorenzo  629722000214                      100.2250   -99.4500  -90.0000  top
J2        64900311122                                 J_Wurth_WR-MPC4_64900311122       150.7750  -101.7550   90.0000  top
J3        USB_C_Receptacle_USB2.0_16P_Wuerth_Lorenzo  629722000214                      100.2250  -112.8000  -90.0000  top
J4        Conn_02x03_Odd_Even                         PinHeader_2x03_P2.54mm_Vertical   106.7600  -111.0250   90.0000  top
J5        Conn_01x04_Pin                              PinHeader_1x04_P2.54mm_Vertical   105.0600  -122.2500  -90.0000  top
L1        2.2_uH                                      L_Wurth_WE-LHMI-7030              131.9500   -87.4166    0.0000  top
L2        10.0_uH                                     L_Wurth_WE-LHMI-7050              150.3500  -115.2500  -90.0000  top
Q1        CSD17581Q3A                                 CSD17581Q3A_LorenzonF             107.9100   -99.5800  180.0000  top
Q2        CSD17581Q3A                                 CSD17581Q3A_LorenzonF             113.2900   -99.6000    0.0000  top
R1        2                                           R_Wurth_WRIS-RSKS-0402            106.5500   -96.5500  -90.0000  top
R2        301                                         R_Wurth_WRIS-RSKS-0402            110.5500  -102.9000   90.0000  top
R3        1M                                          R_Wurth_WRIS-RSKS-0402             96.9000   -92.9000  -90.0000  top
R4        2k2                                         R_Wurth_WRIS-RSKS-0402            125.2500  -106.1000    0.0000  top
R5        100                                         R_Wurth_WRIS-RSKS-0402            137.3000  -104.5500    0.0000  top
R6        127k                                        R_Wurth_WRIS-RSKS-0402            130.2500  -107.2000  180.0000  top
R7        27k                                         R_Wurth_WRIS-RSKS-0402            130.2500  -104.9500    0.0000  top
R8        100k                                        R_Wurth_WRIS-RSKS-0402            130.2500  -106.3000    0.0000  top
R9        5k23                                        R_Wurth_WRIS-RSKS-0402            128.8500  -106.7000  -90.0000  top
R10       30k1                                        R_Wurth_WRIS-RSKS-0402            133.4500  -105.6000   90.0000  top
R11       4k7                                         R_Wurth_WRIS-RSKS-0402            115.5600  -118.2000   90.0000  top
R12       4k7                                         R_Wurth_WRIS-RSKS-0402            115.5600  -120.4000  -90.0000  top
R13       1k                                          R_Wurth_WRIS-RSKS-0402            146.4000  -120.4000    0.0000  top
R14       10k                                         R_Wurth_WRIS-RSKS-0402            144.4500  -120.4000    0.0000  top
R15       10k                                         R_Wurth_WRIS-RSKS-0402            138.2000  -113.3500  -90.0000  top
R16       1M                                          R_Wurth_WRIS-RSKS-0402             95.5500  -119.3000   90.0000  top
R17       10k                                         R_Wurth_WRIS-RSKS-0402            115.8500  -110.4500   90.0000  top
R18       1k                                          R_Wurth_WRIS-RSKS-0402            145.0000   -85.1500    0.0000  top
R19       10k                                         R_Wurth_WRIS-RSKS-0402            145.0000   -86.1000  180.0000  top
R20       5k1                                         R_Wurth_WRIS-RSKS-0402            102.6500  -110.4500    0.0000  top
R21       5k1                                         R_Wurth_WRIS-RSKS-0402            103.6000  -108.9000  -90.0000  top
R22       510k                                        R_Wurth_WRIS-RSKS-0402            147.9000  -109.6000   90.0000  top
R23       10k                                         R_Wurth_WRIS-RSKS-0402            138.0600  -117.8000   90.0000  top
R24       49.9                                        R_Wurth_WRIS-RSKS-0402            140.3500  -112.7000  -90.0000  top
R25       10k                                         R_Wurth_WRIS-RSKS-0402            138.0600  -115.4000  -90.0000  top
R26       100k                                        R_Wurth_WRIS-RSKS-0402            141.2500  -110.8000  -90.0000  top
R27       22k1                                        R_Wurth_WRIS-RSKS-0402            142.6500  -110.3000  180.0000  top
SW1       434121025816                                SW_Wurth_WS-TASV_434121025816     147.8000  -123.0500  180.0000  top
SW2       434121025816                                SW_Wurth_WS-TASV_434121025816     141.8000   -88.6500  -90.0000  top
U1        FUSB302B11MPX                               QFN50P250X250X80-15N              110.4850  -117.3000   90.0000  top
U2        TVS2200DRVR                                 SON65P200X200X80-7N               103.7000   -96.0500  -90.0000  top
U3        BQ25792RQMR                                 BQ25792RQMR                       131.9500  -100.5500    0.0000  top
U4        TVS2200DRVR                                 SON65P200X200X80-7N               144.4500  -102.3500   90.0000  top
U5        ESP32-C3-WROOM-02-H4                        ESP32C3WROOM02H4                  126.9100  -120.0500  180.0000  top
U6        TPS54202HDDCR                               SOT95P280X110-6N                  144.3500  -112.6000  180.0000  top
Z1        12V                                         SOD3716X145N                      110.6000   -95.7000    0.0000  top
## End
